apiVersion: stalesecretwatch.io/v1beta1
kind: StaleSecretWatch
metadata:
  name: prod-cluster-stale-secret-watch
spec:
  staleThresholdInDays: 90
  refreshInterval: 24h
  StaleSecretToWatch:
    namespace: all
  excludeList:
  - secretName: secret1,secret2
    namespace: namespace1
  - secretName: secret3,secret4
    namespace: namespace2
