apiVersion: github.com.github.com/v1beta1
kind: StaleSecretWatch
metadata:
  labels:
    app.kubernetes.io/name: stalesecretwatch
    app.kubernetes.io/instance: stalesecretwatch-sample
    app.kubernetes.io/part-of: stale-secrets-check
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: stale-secrets-check
  name: stalesecretwatch-sample
spec:
  # TODO(user): Add fields here
